# signaltest

./: build.gradle
app/: build.gradle
app/release/: Demo-release.apk  output.json
app/src/androidTest/java/cn/gdmcmc/www/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gdmcmc/www/demo/application/: BasePresenter.java  BaseView.java  Constants.java  CustomCachingGlideModule.java  MyApplication.java
app/src/main/java/cn/gdmcmc/www/demo/application/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/cn/gdmcmc/www/demo/bean/: DeviceBean.java
app/src/main/java/cn/gdmcmc/www/demo/dao/: DaoMaster.java  DaoSession.java  Record.java  RecordDao.java  RecordItem.java  RecordItemDao.java
app/src/main/java/cn/gdmcmc/www/demo/home/: DeviceAdapter.java  DeviceContract.java  DeviceFragment.java  DevicePresenter.java  DeviceViewHolder.java  HomeActivity.java  PingContract.java  PingFragment.java  PingPresenter.java  RecordAdapter.java  RecordContract.java  RecordFragment.java  RecordPresenter.java  RecordViewHolder.java  SettingFragment.java  SettingPrefFragment.java
app/src/main/java/cn/gdmcmc/www/demo/ping/: PingPesultPresenter.java  PingResultActivity.java  PingResultContract.java  PingResultFragment.java
app/src/main/java/cn/gdmcmc/www/demo/service/: OnPingServiceListener.java  PingService.java
app/src/main/java/cn/gdmcmc/www/demo/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/cn/gdmcmc/www/demo/util/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_ping_result.xml  activity_splash.xml  content_home.xml  dialog_ip.xml  fragment_device.xml  fragment_ping.xml  fragment_ping_result.xml  fragment_setting.xml  fragment_splash.xml  item_device.xml  preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/gdmcmc/www/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/coder/mylibrary/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
