<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="参数设置" >
        <EditTextPreference
            android:dialogTitle="请输入ip地址或者域名"
            android:key="@string/key_address"
            android:summary="ip地址或者域名"
            android:title="IP地址" />
        <EditTextPreference
            android:dialogTitle="请输入时间间隔"
            android:key="@string/key_interval"
            android:summary="时间间隔"
            android:title="设置测试时间间隔" />
    </PreferenceCategory>
</PreferenceScreen>
